name = "Fieldable Panels Panes"
description = "Allow the creation of fieldable panels pane entities."
package = "Panels"
core = "7.x"
dependencies[] = ctools
dependencies[] = panels
dependencies[] = views

configure = admin/structure/fieldable-panels-panes

files[] = includes/PanelsPaneController.class.php
files[] = includes/translation.handler.fieldable_panels_pane.inc
files[] = includes/fieldable_panels_pane.migrate.inc

files[] = plugins/views/fieldable_panels_panes_access_plugin.inc

files[] = plugins/views/fieldable_panels_panes_handler_argument_bundle.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_bundle.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_delete_entity.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_edit_entity.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_view_entity.inc
files[] = plugins/views/fieldable_panels_panes_handler_filter_bundle.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_language.inc
files[] = plugins/views/fieldable_panels_panes_handler_filter_language.inc

files[] = plugins/views/fieldable_panels_panes_handler_field_delete_revision.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_edit_revision.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_view_revision.inc

files[] = plugins/views/fieldable_panels_panes_handler_field_is_current.inc
files[] = plugins/views/fieldable_panels_panes_handler_field_make_current.inc

; Entity API integration.
files[] = fieldable_panels_panes.info.inc

; Inline Entity Form integration.
files[] = includes/FieldablePanelsPaneInlineEntityFormController.class.php

; Tests.
test_dependencies[] = devel
files[] = tests/fpp.helper.test
files[] = tests/fpp.permissions.test
files[] = tests/fpp.file_access.test
files[] = tests/fpp.locale.test
files[] = tests/fpp.entity_form.test

; Test the interaction with the Panels module.
test_dependencies[] = panels
files[] = tests/fpp.with_panels.test

; Test the interaction with the Panels and Entity API modules.
test_dependencies[] = entity
files[] = tests/fpp.with_panels_and_entity.test

; Test the interaction with the Panelizer module.
test_dependencies[] = panelizer
files[] = tests/fpp.with_panelizer.test

; Test the interaction with the Pathauto module.
test_dependencies[] = pathauto
files[] = tests/fpp.with_pathauto.test

; Test the interaction with the Services module. Note: the rest_service
; submodule that the test depends upon also requires libraries, hence why it is
; listed here too.
test_dependencies[] = libraries
test_dependencies[] = services
files[] = tests/fpp.services.test

; Test the node revisions workflow with Revisioning module.
test_dependencies[] = revisioning
files[] = tests/fpp.with_revisioning.test
